##seq_name	method	feature	start	end	evalue	strand	frame	attribute
NODE_71_length_1727_cov_689.992225	rna_hmm3	rRNA	2	1682	0	+	NA	23S_rRNA
NODE_100_length_617_cov_711.055160	rna_hmm3	rRNA	4	617	1.1e-178	-	NA	23S_rRNA
NODE_97_length_662_cov_670.332784	rna_hmm3	rRNA	1	545	9.5e-129	-	NA	23S_rRNA
NODE_180_length_171_cov_99.672414	rna_hmm3	rRNA	2	169	2.4e-34	-	NA	23S_rRNA
NODE_138_length_255_cov_572.555000	rna_hmm3	rRNA	2	253	1.6e-26	-	NA	23S_rRNA
NODE_208_length_122_cov_591.552239	rna_hmm3	rRNA	1	121	2.9e-28	-	NA	23S_rRNA
NODE_155_length_223_cov_95.434524	rna_hmm3	rRNA	159	222	1.4e-11	-	NA	23S_rRNA
NODE_155_length_223_cov_95.434524	rna_hmm3	rRNA	1	110	1.6e-13	-	NA	23S_rRNA
NODE_73_length_1669_cov_690.808550	rna_hmm3	rRNA	46	1597	0	-	NA	16S_rRNA
NODE_11_length_149831_cov_95.564997	rna_hmm3	rRNA	98	213	1.3e-20	+	NA	5S_rRNA
NODE_147_length_241_cov_74.537634	rna_hmm3	rRNA	195	241	8.3e-05	-	NA	5S_rRNA
NODE_147_length_241_cov_74.537634	rna_hmm3	rRNA	3	65	2e-10	-	NA	5S_rRNA
NODE_258_length_111_cov_93.214286	rna_hmm3	rRNA	3	65	1.2e-11	-	NA	5S_rRNA
NODE_431_length_56_cov_171.000000	rna_hmm3	rRNA	2	55	1.8e-10	+	NA	5S_rRNA
NODE_428_length_56_cov_321.000000	rna_hmm3	rRNA	1	48	9.2e-07	+	NA	5S_rRNA
NODE_430_length_56_cov_252.000000	rna_hmm3	rRNA	10	56	2.7e-06	-	NA	5S_rRNA
NODE_144_length_244_cov_299.613757	rna_hmm3	rRNA	1	47	1.4e-05	-	NA	5S_rRNA
NODE_302_length_90_cov_92.142857	rna_hmm3	rRNA	1	44	2.5e-05	-	NA	5S_rRNA
NODE_161_length_210_cov_77.670968	rna_hmm3	rRNA	1	46	0.00018	+	NA	5S_rRNA
NODE_129_length_292_cov_180.675105	rna_hmm3	rRNA	247	292	0.0003	-	NA	5S_rRNA
